<!--会员须知-->
<view class="body">
<text class="head">加入会员</text>
<view class="v1">大连市计算机学会 <text class="t1">4月8日</text></view>
<view class="t2">本会的会员种类为团体（单位）会员和个人会员。</view>


<view class="t2">一、申请加入本会的会员，必须具备下列条件 </view>
<view>
<view>1、拥护本会的章程；</view>

<view>2、有加入本会的意愿；</view>

<view>3、在本会的业务领域内具有一定的影响；</view>

<view>4、按时缴纳会费。</view>
</view>

<view class="t2">二、会员入会的程序是： </view>

<view>1、提交入会申请书；</view>

<view>2、经理事会审查通过；</view>

<view>3、理事会闭会期间，理事会授权秘书处审查吸纳会员；</view>

<view>4、缴纳会费；</view>

<view>5、由理事会或理事会授权的秘书处发给会员证。</view>

 

<view class="t2">三、会员享有下列权利：</view>

<view>1、本会的选举权、被选举权和表决权；</view>

<view>2、参加本会的活动；</view>

<view>3、获得本会服务的优先权；</view>

<view>4、对本会工作的批评建议权和监督权；</view>

<view>5、入会自愿、退会自由；</view>



<view class="t2">四、会员履行下列义务：</view>

<view>1、遵守本会的章程和各项规定；</view>

<view>2、执行本会的决议；</view> 

<view>3、维护本会合法权益；</view> 

<view>4、完成本会交办的工作；</view>

<view>5、按规定交纳会费；</view> 

<view>6、向本会反映情况，提供有关资料；</view>

<view>7、会员退会应书面通知本会，并交回会员证。</view>



<view class="t2">五、会费标准：</view>

<view>1、团体（单位）会员：理事长缴纳会费8000元/年、副理事长缴纳会费5000元/年；常务理事缴纳会费3000元/年；理事缴纳会费2000元/年；监事缴纳会费2000元/年；会员单位缴纳会费800元/年。</view>

<view>2、个人会员：理事长、副理事长、监事长缴纳会费800元/年；常务理事500元/年；理事300元/年；会员100元/年。</view>



<view class="t2">六、学会帐户：</view>

<view>户名: 大连市计算机学会</view>

<view>税号：512102005082669505</view>

<view>地址电话：大连市沙河口区五四路150-5号  66326496</view>

<view>开户行及账号：中国工商银行大连沙河口区支行 3400200709008820468</view>
</view>