<!--pages/inform/page/info/info.wxml-->
<!-- <web-view src="http://192.168.1.144/imgs/20200710.docx"></web-view> -->
<view class="body">

<view class="head">关于筹备成立大连市计算机学会智慧农业专业委员会的通知</view>
<text>
各单位：
农业是国民经济建设与发展的基础产业。近年来，随着物联网、大数据、区块链、人工智能等新一代信息技术与农业全产业链各环节创新融合发展，逐步形成了生产智能化、管理数据化、经营网络化和服务在线化等智慧农业新技术、新产业、新业态、新模式，全面提升我市农业智慧化水平，为乡村振兴和农业农村现代化赋予新的动能。
为进一步提升全市农业农村现代化，加快推进全市智慧农业发展进程，充分发挥产学研协同联动、资源互补的优势，凝聚社会各界优势资源，形成强大合力，助推我市智慧农业跨越发展。学会拟成立大连市计算机学会智慧农业专业委员会（以下简称“专委会”），专委会将由政府、企业、高校、智库的专家和精英携手共建，发挥桥梁和纽带作用，沟通信息、提供多方位的学术交流、技术研讨、培训和应用等服务。
请有意参加专委会的相关单位或个人与学会联系。
联系人：牟楠
电  话：13889509660（微信同步）
邮  箱：32786348@qq.com
大连市计算机学会
                           2020年7月10日
</text>
</view>