/* pages/register/register.wxss */
/* 头部样式—————————————————————————— */
.headimg{
  width:750rpx;
  height: 80px;
}
.headimg2{
  margin-left: 10px;
  width:13px;
  height: 13px;
}
.headimg3{
  position:absolute;
  right: 75px;
  top: 12px;
  width:12px;
  height: 12px;
}
.text-return{
  position: relative;
  position: absolute;
  font-size: 12px;
  color:rgb(105, 103, 103);
  right: 20px;
}
.headreg{
  
  position: relative;
  top:-4px;
  padding-top: 10px;
  font-size: 14px;
  background-color: rgb(225, 230, 230);
  width: 720rpx;
  height:30px;
}
/*body样式————————————————————————————  */
.body{

  position: relative;
  font-size: 14px;
  font-weight: 600;
  background-color: white;
  position:relative;
  margin-top: 20px ;
  top: 1px;
  margin-left: 15px;
  margin-right: 15px;
  text-align: center;
  line-height: 35px;
   width: 35%;
  height: 35px;
  color: #363636;
  border:1px solid #E7ECEE;
  border-bottom-color:white ;
}
.body2{
  margin-right: 15px;
  margin-left: 15px;
  width:700rpx;
  height: 700px;
  border: 1px solid #E7ECEE;
}

/* form表单 */
.form{
width: 700rpx;
margin: 10px;
}
 .input{
  font-size: 12px;
  color: rgb(183, 183, 184); 
  background-color: white;


} 
.int{

  padding-left: 20rpx;
  border:1px solid #E7ECEE;
  font-size: 12px;
  margin-top:5px;
  margin-bottom: 5px;
  height: 28px;
}
.label{
  font-size: 12px;
}
.text1{
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 11px;
  color: rgb(183, 183, 184);
}
.text2{
  color: black;
}
.text3{
  color: red;
  font-weight: 1000;
}
.text4{
  position: absolute;
  right:40px;
  margin-left: 50%;
  text-align: right;
  color: rgb(4, 189, 4);
}
/* 日期选择器 */
.section{
  font-size: 14px;
  margin-top:10px ;
  margin-bottom: 10px;
}
.picker{
  padding-left: 20rpx;
  font-size: 12px;
margin-top:5px;
color: black;
border:1px solid  #E7ECEE; 
line-height: 200%;
height:28px ;
}
/* 验证码 */
.find_result{
  margin: 30rpx auto 0;
  width:700rpx;
  height: 200rpx;
  background: #FFFFFF;
  border-radius:30rpx;
}
.result_inner{
  padding-top: 30rpx;
  margin:0 103rpx 0;
  /* height: inherit */
}
.result_inner_title{
  width: 720rpx;
  text-align: center;
  font-size: 30rpx;
  color: rgb(183, 183, 184);
}
.result_inner_input{
  width: 400rpx;
  height: 50rpx;
  background: #F1F1F1;
  border-radius:45rpx;
  margin-top: 36rpx;
  position: relative;
}
.input_input{
  padding-top: 2px;
  font-size: 12px;
  height: 10px;
  width: 306rpx;
  position: absolute;
  left: 30rpx;
  top: 0;
}
.makecode{
  width: 149rpx;
  height: 53rpx;
  background: rgb(77, 75, 75);
  border-radius: 26.5rpx;
  position: absolute;
  right: 0;
  top:0rpx;
  color:rgb(140, 228, 9);
  text-align: center;
  line-height: 53rpx;
}
.getcode{
  font-size: 24rpx;
  color:#444444;
  position: absolute;
  right:-100rpx;
  top:15rpx;
}

.label2{
  margin-left:4rpx ;
  color: red;
}
.verify{
  margin-top: 40rpx;
}

.input_input1{
 color:  rgb(183, 183, 184)
}

.footer{
  margin-top: 80rpx;
  background-color: #EDF1F2;
  width:700;
  padding: 30rpx;
  font-size:28rpx;
}


.top {
  width:720rpx;
  height: 128rpx;
  background-color: #339BFA;
}

.top_image {
  width: 750rpx;
  height: 128rpx;
}

.top2{
  width:720rpx;
  height:86rpx !important;
  border-color: #dee5e7;
  line-height:86rpx;
  background-color:#F6F8F8;
  padding-left:30rpx;
}
.top2_image {
  width: 32rpx;
  height: 32rpx;
}

.top2_left_1 {
  height:86rpx;
  float:left;
}
.top2_left_1 {
  width:32rpx;
  float:left;
  margin-right:4rpx;
  margin-top:2rpx;
}
.top_right {
  width:40%;
  float:right;
}
.top2_right_2 {
  margin-right: 50rpx;
  color: #98a6ad;
  float:right;
}
.top2_left {
  width:60%;
  float:left;
}
.top2_left_2 {
  float:right;
}
.top_image_2{
  width: 32rpx;
  height: 32rpx;
  float: left;
  line-height: 32rpx;
  margin-top: 28rpx;
  margin-right:15rpx;
}

.nav{
  display: inline;
}

.v3{
  margin-top: 15rpx;
  height: 100rpx;
  text-align: center;
  font-size: 25rpx;
  color: black;
}

.v3-text1{
  margin-top: 63rpx;
  display: block;
}

.result_btn {
  margin-top: 40rpx;
  }
  /* .result_btn button:nth-child(2){
    color: #fff!important;
    background-color: #27c24c;
    border-color: #27c24c;
    float: right;
  } */
  .btn2{
   
    float: right;
    margin-right: 20rpx;
  border: 1rpx solid  #dee5e7 ;
  }
  .btn1{
    text-align: center;
    padding: 0;
    margin-right: 20rpx;
    border: 1rpx solid  #dee5e7 ;
    float: right;
  }