<!--pages/inform/page/info3/info3.wxml-->
<view class="body">
<view class="head">大连市计算机学会关于成立数字健康工作组的通知</view>
<text class="text1">

各会员单位：
随着人工智能、大数据、区块链等信息技术的普及应用，数字技术与医疗健康正在深度融合，为积极响应国家《“健康中国2030”规划纲要》和《健康中国行动（2019—2030年）》，整合我市数字健康领域相关资源，学会拟成立数字健康工作组。现将相关工作通知如下：
一、工作组性质
工作组是在学会秘书处领导下，按照学会章程的有关规定，以促进我市数字健康产业发展，培育数字健康新产品、新技术，促进产学研合作为目标的秘书处下设机构。
二、工作组主要任务
1、了解国内外数字健康发展趋势，开展学术交流活动；
2、促进数字健康领域产学研合作与科技成果转化；
3、完成相关研究报告、行业标准编制；
4、支持数字健康领域新产品、新技术研发创新；
5、学会委托的其他任务。
三、工作组的组成
组  长：金  博  大连理工大学教授
副组长：牟  楠  大连市计算机学会常务副秘书长
成  员：张  鹏  大连医科大学中山学院副院长
        黄朝军  大连红旗自由软件有限公司总经理
        张文远  四季味道(大连)生态农业科技有限公司
创始人
        张世元  优泽互联(大连)网络科技有限公司副总
经理
           李  阳  鑫创(大连)健康科技产业发展有限公
司总监
           王东岗  大连信恒康医药科技有限公司总经理
           刘述杰  大连亿科信息技术有限公司总经理
           郝维海  大连云工场科技服务有限公司副总经
理
           杨云鹏  大连捷径科技有限公司总经理


大连市计算机学会
2019年12月9日

</text>

</view>