<!--components/w-tab-control/w-tab-control.wxml-->
<!-- tab切换 -->
<view class='tab-control'>
  <block wx:for="{{titles}}" wx:key="index">
    <view class='tab-item {{index == currentIndex?"active": ""}}'
          bind:tap="itemClick" 
          data-index="{{index}}">
      <text class="text1">{{item}}</text>
    </view>
  </block>
</view>
