<!--pages/inform/page/info2/info2.wxml-->
<view class="body">
<view class="head">关于成立大连市计算机学会智慧海洋专业委员会的通知</view>
<text>
各会员单位：

智慧海洋是“海洋工业化+海洋信息化”深度融合的发展模式，也是“互联网+”时代的海洋形态，更是日趋成熟的陆地智慧产业向海洋领域的拓展。大连凭借这座城市的沿海优势具备发展智慧海洋相关产业的先天优势，大连市计算机学会作为我市成立时间最早的IT类学术组织，会员覆盖高校、企业、政府等多个领域，学会整合产学研各方资源，按照学会章程的有关规定于2020年1月9日成立大连市计算机学会智慧海洋专业委员会，通过专委会为我市智慧海洋产业发展贡献力量。
现将专委会有关事项通知如下：
一、专委会为大连市计算机学会的下属分支机构；
二、专委会将在遵守学会《章程》，并在学会常务理事会的领导下开展工作。
    三、专委会秘书处设在大连海洋大学信息工程学院。

附件：
1、大连市计算机学会智慧海洋专业委员会组成人员名单

大连市计算机学会
二〇二〇年一月十九日

大连市计算机学会智慧海洋专业委员会名单

1、主任委员：于红  
2、副主任委员：余传志、李豪杰、杨力
3、专委会秘书长：张思佳 
4、专委会委员名单：

序号        发起单位名    姓名     职务


1	大连海洋大学信息工程学院	于红	院长/教授
2	大连理工大学—立命馆大学国际信息与软件学院	李豪杰	副院长/教授
3	大连中天致远科技有限公司	余传志	总经理/高级工程师
4	大连大学信息工程学院	杨力	院长/教授
5	大连海事大学船舶电气学院	王宁	教授
6	大连市计算机学会	牟楠	常务副秘书长
7	大连理工大学计算机学院	杨鑫	副教授
8	大连海洋大学海洋科技与环境学院	宋军	副院长/教授
9	辽宁师范大学计算机与信息技术学院	邹丽	副院长/教授
10	大连海事大学信息科学技术学院	王新年	副教授
11	大连海洋大学信息工程学院	张思佳	副教授
12	大连大学信息工程学院	杨阳	博士/讲师
13	大连工业大学	姚春龙	教授
14	大连云涛科技有限公司	王正顺	经理
15	大连捷径科技有限公司	杨云鹏	总经理
16	大连红旗自由软件有限公司	黄朝军	总经理
17	大连五爻联合资产管理有限公司	张文远	联合创始人
18	优泽互联(大连)网络科技有限公司	张世元	副总经理
19	大连市城市规划设计研究院编研信息中心	王欣	主任
20	大连和捷科技有限公司	刘洋	副总经理
21	大连云工场科技服务有限公司	郝维海	副总经理
22	国家海洋环境监测中心海洋生态环境信息室	宋德瑞	主任
23	大连英蕴科技有限公司	刘烨 	部长
24	大连海大赢海科技有限公司	尹修猛	总经理
25	大连市现代农业生产发展服务中心	闫龙	科长
26	大连世想海洋科技有限公司	温锡圣	总经理
27	三亚海兰寰宇海洋信息科技有限公司(海兰信大连办事处)	孙昊天	负责人
28	大连海洋明天科技有限公司	刘刚	部长
29	华为技术有限公司（华为大连云基地）	郑重	销售总监
</text>
</view>